<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <title>MI: The Final Reckoning</title>
        <style>
            main {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="./assets/images/wheel.png" alt="Ship wheel" id="nav-img">
                <nav>
                    <ul>
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="details.html">DETAILS</a></li>
                        <li><a href="series.html">SERIESE</a></li>
                        <li><a href="#" class="current-page">FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h2>FAQ</h2>
            <section id="faq">
                <details>
                    <summary>What genre is Mission: Impossible - The Final Reckoning?</summary>
                    <p>Action, Adventure, and Thriller</p>
                </details>
                <details>
                    <summary>How long is Mission: Impossible - The Final Reckoning?</summary>
                    <p>2 hours and 49 minutes</p>
                </details>
                <details>
                    <summary>What was the budget for Mission: Impossible - The Final Reckoning?</summary>
                    <p>$400 million</p>
                </details>
                <details>
                    <summary>How much did Mission: Impossible - The Final Reckoning earn at the worldwide box office?</summary>
                    <p>$204 million</p>
                </details>
            </section>
            <footer>
                <p>© 2025 MI: Final Reckoning Promo</p>
                <p>Course 1 Final Project | <a href="https://github.com/Akane-F/mi8-promo" target="_blank">Akane-F</a></p>
                <p>Images <a href="https://www.missionimpossible.com/" target="_blank">© Paramount Pictures</a></p>              
            </footer>
            <a href="#"><img class="backtotop" src="./assets/images/backtotop.png" alt="Back to top"></a>
        </main>
    </body>
</html>
    
    